<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="C:/Users/Berwin/node_modules/web3/dist/web3.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Insurer/Hospital</h1>

	<h2>Add Process</h2>
    <label for="name" class="col-lg-2 control-label">Insuree/Patient Name</label>
    <input id="name" type="text">
	<label for="procedure" class="col-lg-2 control-label">Procedure</label>
    <input id="procedure" type="text">
	<label for="user-type" class="col-lg-2 control-label">User type</label>
	<select id="user-type">
		<option value="hospital">Hospital</option>
		<option value="insurer">Insurer</option>
	</select>
	<br>
    <button id="add">Add Procedure</button>
	<div id="response-div"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="connect-contract.js" ></script>
<script>
    $("#add").click(function() {
		var name = $("#name").val();
		var procedure = $("#procedure").val();
		var type = $("#user-type").val();
		if(type == "hospital"){
			web3.eth.defaultAccount = web3.eth.accounts[0];
			InsurancePolicy.addProcedure(procedure, name);
			var response = InsurancePolicy.getResponse.call(true);
			$("#response-div").html(response);
		}
		else{
			web3.eth.defaultAccount = web3.eth.accounts[1];
			InsurancePolicy.addProcedure(procedure, name, {from: web3.eth.accounts[1], gas:3000000});
			var response = InsurancePolicy.getResponse.call(false);
			$("#response-div").html(response);
		}
	});
</script>

</body>
</html>