<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="C:/Users/Berwin/node_modules/web3/dist/web3.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Hospital</h1>

	<h2>Admit Patient</h2>
    <label for="name" class="col-lg-2 control-label">Patient Name</label>
    <input id="name" type="text">
	<br>
    <button id="admit">Admit Patient</button>
	<div id="response-div"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="connect-contract.js" ></script>
<script>
    web3.eth.defaultAccount = web3.eth.accounts[0];
	$("#admit").click(function() {
		var name = $("#name").val();
		InsurancePolicy.admitPatient(name);
		var response = InsurancePolicy.getResponse.call(true);
		$("#response-div").html(response);
	});
</script>
</body>
</html>