<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="C:/Users/Berwin/node_modules/web3/dist/web3.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Hospital </h1>

	<h2>Deduct Funds</h2>
    <label for="name" class="col-lg-2 control-label">Patient Name</label>
    <input id="name" type="text">
	<label for="cost" class="col-lg-2 control-label">Funds</label>
    <input id="cost" type="text">
	<label for="procedure" class="col-lg-2 control-label">Procedure</label>
    <input id="procedure" type="text">
	<br>
    <button id="deduct">Deduct from funds</button>
	<div id="response-div"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="connect-contract.js" ></script>
<script>
    web3.eth.defaultAccount = web3.eth.accounts[0];

	$("#deduct").click(function() {
		var name = $("#name").val();
		var cost = $("#cost").val();
		var procedure = $("#procedure").val();

		InsurancePolicy.deductFromFunds(cost, name, procedure);
		var response = InsurancePolicy.getResponse.call(true);
		$("#response-div").html(response);
	});
</script>
</body>
</html>