<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="C:/Users/Berwin/node_modules/web3/dist/web3.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Insurer</h1>

	<h2>Add Policy</h2>
    <label for="name" class="col-lg-2 control-label">Insuree/Patient Name</label>
    <input id="name" type="text">
	<label for="fund" class="col-lg-2 control-label">Funds</label>
    <input id="fund" type="text">
	<div id ="processDiv">
	<label id ="process1-label"for="process1" class="col-lg-2 control-label">Insured Process 1</label>
    <input id="process1" type="text">
	</div>
	<div style="width: 50%; margin: 0 auto;">
	<button id="addProcess" style="padding: 0.75em 1em;">+</button>
	<button id="deleteProcess" style="padding: 0.75em 1em;">-</button>
	</div>
    <br>
	<button id="add">Add Policy</button>
	<div id="response-div"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="connect-contract.js" ></script>
<script>
	var numProcess = 1;
	web3.eth.defaultAccount = web3.eth.accounts[1];
	$("#addProcess").click(function(){
		numProcess++;
		var labelProcess = "<label id ='process"+ numProcess + "-label' for='process" + numProcess + "' class='col-lg-2 control-label'>Insured Process " + numProcess + "</label>";
		var inputProcess = "<input id='process"+ numProcess + "' type='text'>"
		$("#processDiv").append(labelProcess, inputProcess);
	});

	$("#deleteProcess").click(function(){

		if(numProcess > 1){
			$("#process" + numProcess).remove();
			$("#process" + numProcess + "-label").remove();
			numProcess--;
		}
	});

	$("#add").click(function() {
		var name = $("#name").val();
		var fund = $("#fund").val();
		var processes = new Array();

		for(var i = 1; i <= numProcess ; i++){
			var process = $("#process" + i).val();
			processes.push(web3.fromAscii(process));

		}
		InsurancePolicy.addPolicy(fund, name, processes, {from: web3.eth.accounts[1], gas:3000000});
		var response = InsurancePolicy.getResponse.call(false);
		$("#response-div").html(response);
	});
</script>
</body>
</html>